<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/registerPage.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="page">
			<div id="back">
				&lt;
			</div>
			<div class="titlediv">
				<h2>User Register</h2>
			</div>
			<div class="content">
				<div class="usernamediv">
					<input type="text" name="account" id="account" placeholder="Email / Mobile" />
				</div>
				<div class="nicknamediv">
					<input type="text" name="nickname" id="nickname" placeholder="NickName" />
				</div>				
				<div class="passworddiv">
					<input type="password" name="pwda" id="pwda" placeholder="Password" />
				</div>
				<div class="passworddiv">
					<input type="password" name="pwdb" id="pwdb" placeholder="Repeat Password" />
				</div>				
				<div class="registerbtndiv">
					<input type="button" id="registerbtn" value="Register" />
					<center id="login">已经有账号了？<span>登录</span></center>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/registerPage.js"></script>
</html>